<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Login_and_Registration_final.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="direction:rtl;background-color:lightblue">

    <button onclick="window.location.href='/home.aspx'" style="position:absolute;top:20px; left:20px;background-color:lightblue; border:hidden;"><img src="home.png" /></button> <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
</body>
</html>
